{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.godot": true
    },
    "hide-files.files": [],
    "liveServer.settings.root": "/docs"
}